# syntax=docker/dockerfile:1.7-labs

# =============================================================================
# Spot Render - Blender Worker Image
#
# Worker que processa e renderiza arquivos 3D:
# - .blend (direto)
# - Maya: .ms, .ma, .mb
# - 3ds Max: .max (via FBX)
# - Interoperabilidade: .fbx, .obj, .gltf, .3ds
#
# Build:
#   docker build -f Dockerfile.worker -t spot-render-worker .
# =============================================================================

# hadolint ignore=DL3006
ARG CUDA_IMAGE=nvidia/cuda:12.6.0-runtime-ubuntu22.04
ARG BLENDER_VERSION=5.1.0
ARG BLENDER_BRANCH=Blender5.1

# hadolint ignore=DL3006
FROM ${CUDA_IMAGE} AS blender
ARG BLENDER_VERSION
ARG BLENDER_BRANCH

ENV DEBIAN_FRONTEND=noninteractive
# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       curl ca-certificates xz-utils \
       libglu1-mesa libxi6 libxrender1 libxkbcommon0 libxfixes3 \
       libxext6 libxdamage1 libxrandr2 libxxf86vm1 \
    && curl -sSL "https://download.blender.org/release/${BLENDER_BRANCH}/blender-${BLENDER_VERSION}-linux-x64.tar.xz" -o /tmp/blender.tar.xz \
    && tar -xf /tmp/blender.tar.xz -C /opt \
    && mv /opt/blender-${BLENDER_VERSION}-linux-x64 /opt/blender \
    && rm -rf /var/lib/apt/lists/* /tmp/*

# hadolint ignore=DL3006
FROM ${CUDA_IMAGE}

ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    BLENDER_PATH=/opt/blender/blender \
    PATH=/opt/blender:$PATH \
    PYTHONUNBUFFERED=1

# hadolint ignore=DL3008
# Instala todas as libs necessárias para Blender e conversão de formatos 3D
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 python3-pip python3-venv \
       procps \
       libx11-6 libglu1-mesa libxi6 libxrender1 libxkbcommon0 libxfixes3 \
       libxext6 libxdamage1 libxrandr2 libxxf86vm1 \
       libgl1-mesa-glx libglib2.0-0 libdbus-1-3 \
       libsm6 libice6 libxrender1 libxfixes3 libxinerama1 \
    && rm -rf /var/lib/apt/lists/*

# Cria usuário render
RUN groupadd -r render -g 1001 \
    && useradd -r -g render -u 1001 -d /home/render -s /bin/bash render

# Copia Blender do estágio anterior
COPY --from=blender /opt/blender /opt/blender

# Copia scripts do worker
COPY workers/blender-runner/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY workers/blender-runner/worker-sqs.py /usr/local/bin/worker-sqs.py
COPY workers/blender-runner/converters/ /usr/local/bin/converters/

# Garante permissões de execução
RUN chmod +x /usr/local/bin/entrypoint.sh \
    /usr/local/bin/worker-sqs.py \
    /usr/local/bin/converters/*.py

# Instala dependências Python
RUN pip3 install --no-cache-dir --break-system-packages \
    boto3 requests \
    numpy pillow

# Garante que diretórios críticos existem e têm permissões
RUN mkdir -p /mnt/assets/queue /mnt/assets/output /mnt/assets/processed /mnt/assets/failed /tmp \
    && chmod -R 0777 /mnt/assets /tmp

# Volume para Assets
VOLUME ["/mnt/assets"]

# Troca para usuário render
USER render

# Entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
